<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CourseList">

    <TextView
        android:id="@+id/Welcome_student"
        android:layout_width="264dp"
        android:layout_height="135dp"
        android:layout_marginTop="72dp"
        android:text="Welcome \nStudent!"
        android:textAlignment="center"
        android:textColor="@color/blue_dark"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_view_paper"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/bottom_rounded_corners"
        android:padding="2dp"
        android:text="Question Paper"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome_student" />

    <Button
        android:id="@+id/button_request"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bottom_rounded_corners"
        android:padding="2dp"
        android:text="Request Paper"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_view_paper" />

    <ImageView
        android:id="@+id/student_logout"
        android:layout_width="33dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome_student"
        app:srcCompat="@drawable/man_homepage" />
</androidx.constraintlayout.widget.ConstraintLayout>